*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body{
    background-color: #00008B;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    text-align: center;
    color: #FFFF00;
    margin: 1rem 0;
    font-size: 1.1rem;
}

.wrapper{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 80%;
}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
}

.content{
    display: grid;
    border: 2px solid white;
    border-radius: 2rem;
    overflow: hidden;
}

.content:hover{
    box-shadow: 0 0 25px #ffee10;
}

.content img{
    width: 100%;
    height: 75%;
}

.news-content{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    height: 25%;
    position: relative;
}

.news-content p.title{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    color: #999999;
    font-size: .7rem;
}

.content1{
    display: grid;
    grid-area: 1/1/2/3;
}

.content6{
    display: grid;
    grid-area: 2/3/3/5;
}

.news-content{
    background-color: white;
    color: black;
}

@media screen and (max-width:1600px) {
    .content img{
        width: 100%;
        height: 70%;
    }
    
    .news-content{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 600;
        width: 100%;
        height: 30%;
        position: relative;
    }
}

@media screen and (max-width:1308px) {
    .content img{
        width: 100%;
        height: 65%;
    }
    
    .news-content{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 600;
        width: 100%;
        height: 35%;
        position: relative;
    }
}

@media screen and (max-width:1200px) {
    .content img{
        width: 100%;
        height: 60%;
    }
    
    .news-content{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 600;
        width: 100%;
        height: 40%;
        position: relative;
    }
}

@media screen and (max-width:1100px) {
    main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 100%;
        height: 100%;
    }
    .content1{
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .content2{
        display: grid;
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .content3{
        display: grid;
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .content4{
        display: grid;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .content5{
        display: grid;
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .content6{
        display: grid;
        grid-row: 2/3;
        grid-column: 3/4;
    }

}

@media screen and (max-width:980px) {
    body{
        width: 100vw;
        height: 100vh;
    }
    .wrapper{
        width: 90%;
        height: 100%;
    }
}

@media screen and (max-width:800px) {
    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        width: 100%;
        height: 100%;
    }

    .content img{
        width: 100%;
        height: 50%;
    }
    
    .news-content{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 600;
        width: 100%;
        height: 50%;
        position: relative;
    }

    .news-content p.title{
        position: absolute;
        left: 2rem;
        bottom: 2rem;
        color: #999999;
        font-size: .7rem;
    }

    .content1{
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .content2{
        display: grid;
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .content3{
        display: grid;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .content4{
        display: grid;
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .content5{
        display: grid;
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .content6{
        display: grid;
        grid-row: 3/4;
        grid-column: 2/3;
    }
}

@media screen and (max-width:560px) {
    body{
        width: 100vw;
        height: 100%;
    }
    
    .wrapper{
        padding: 0;
        margin: 0;
        width: 100%;
        height: auto;
    }

    main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,450px);
        width: 100%;
        gap: 1rem;
        padding: 1rem;
    }

    .content img{
        width: 100%;
        height: 70%;
    }
    
    .news-content{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 600;
        width: 100%;
        height: 30%;
        position: relative;
    }

    .news-content p.title{
        position: absolute;
        left: 2rem;
        bottom: 2rem;
        color: #999999;
        font-size: .8rem;
    }

    .content1{
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .content2{
        display: grid;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .content3{
        display: grid;
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .content4{
        display: grid;
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .content5{
        display: grid;
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .content6{
        display: grid;
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
}